html {
  overflow-y: scroll;
}

.ul-inline {
  display: inline;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    display: inline;
    margin: 0 20px 0 0;
  }
}

ol.footnote {
  counter-reset: li;
  list-style-type: none;
  margin-left: 0;

  li:before {
    content: "※" counter(li) ": ";
    counter-increment: li;
  }
}

h1 {
  margin-top: 0;
}
